#include "parser_utils.hpp"

#include <utf8.h>

#include <vector>
#include <array>

namespace PSL
{
using std::array;
using std::vector;

namespace Utils
{
/**
 * All allowed unicode ranges, for identifiers, in ascending order
 * grouped every 0x800 into 32 groups
 * 
 * canBeFirst = 1 or 0
 * rangeStart = unicode point that starts an allowed sequence
 * rangeEnd = unicode point that ends an allowed sequence
 * 
 * Each number is calculated like so:
 * (canBeFirst << 32) | (rangeStart << 16) | rangeEnd
 */
const array<vector<uint64_t>, 32> ALLOWED_CODES =
{{
	{
		3145785, //0-9
		4299227226, //A-Z
		4301193311, //_
		4301324410, //a-z
		4306108586,
		4306829493,
		4307157178,
		4307550422,
		4309123318,
		4311220666,
		4324000187,
		4324065727,
		4324327875,
		4324590145,
		4333765295,
		4340056769,
		4341498577,
		4343202532,
		4344120046,
		50332527,
		4353295226,
		4354081670,
		4354212746,
		4354474892,
		4354605985,
		4355982286,
		4358931445,
		4361487489,
		75695238,
		4371121358,
		4375708921,
		4378854671,
		4382066006,
		4384687449,
		4385211783,
		93390265,
		96142781,
		96404927,
		96536002,
		96732613,
		96929223,
		4392486378,
		4394583538,
		101713429,
		4397794874,
		4399826496,
		4399892042,
		105580126,
		106956393,
		4402841199,
		108004976,
		4403037907,
		4409591509,
		114689756,
		115279588,
		4410640102,
		115803880,
		116000493,
		4411229935,
		116393721,
		4412016380,
		4412344063,
		4413458192,
		118556433,
		4413589295,
		120588106,
		4417455981,
		4420798373,
		128321456,
		4424009649,
	},
	{
		151062786,
		151193859,
		4446226745,
		154929468,
		4449962301,
		155060544,
		155257160,
		155781452,
		156043597,
		4451207504,
		156305748,
		4451731809,
		157419875,
		157682031,
		4454156669,
		159451521,
		159517059,
		4454680972,
		4455336336,
		4455598504,
		4457105840,
		4457630130,
		4457892281,
		163318204,
		4458351037,
		163449280,
		163645892,
		164039112,
		164301260,
		164432333,
		4459465166,
		165087703,
		4460382685,
		4460579297,
		165808611,
		166070767,
		4461693425,
		167840258,
		167971331,
		4463069706,
		4463725072,
		4463987240,
		4465494576,
		4466018867,
		4466215478,
		4466412089,
		171706940,
		171838016,
		172034626,
		172427848,
		172689997,
		4468574812,
		4468902494,
		174459503,
		175114865,
		4470213236,
		176228994,
		176360067,
		4471458445,
		4472113809,
		4472375976,
		4473883312,
		4474407603,
		4474604217,
		180095676,
		4475128509,
		180226752,
		180423365,
		180816584,
		180947657,
		181078732,
		181209805,
		4476373712,
		4477422305,
		182586083,
		182848239,
		184617729,
		184683267,
		4479847180,
		4480502544,
		4480764712,
		4482272048,
		4482796339,
		4482992953,
		188484412,
		4483517245,
		188615486,
		188681023,
		188746560,
		188812099,
		189205320,
		189467468,
		189598541,
		190188374,
		190253911,
		4485548893,
		4485745505,
		191236975,
		4486925169,
		193072002,
		4488104835,
		4488235914,
		4488825744,
		4489087893,
		4489546650,
		4489743260,
		4489874335,
		4490202020,
		4490529706,
		4490922937,
		197004223,
		197135296,
		197200834,
		197528520,
		197790668,
		197987277,
		198642647,
		199625711,
		201395203,
		4496624652,
		4497214480,
		4497476648,
		4499049523,
		4499770425,
		205392960,
		205589572,
		205917256,
		206179405,
		206900310,
		4502588513,
		208014447,
		209849475,
		4505013388,
		4505603216,
		4505865384,
		4507438259,
		4508159161,
		213650620,
		4508683453,
		213781694,
		213847231,
		213912772,
		214305990,
		214371528,
		214568139,
		214699213,
		215289046,
		4510846174,
		4510977249,
		216403183,
		218238211,
		4513402124,
		4513991952,
		4514254120,
		4515827001,
		222170432,
		222367043,
		222694728,
		222956876,
		223153485,
		223808855,
		4519365985,
		224791919,
		226626947,
		4521790870,
		4523167153,
		4524805563,
		4525460925,
		4525657542,
		231345610,
		231673297,
		231869908,
		232132054,
		232263135,
		233967091,
		4529917488,
		238095921,
		4533128755,
		238292538,
		4534046277,
		4534439494,
		239537742,
		240127577,
		4538306178,
		4538502788,
		4538699400,
		4538896010,
		4539092621,
		4539551383,
		4539879071,
		4540403363,
		4540665509,
		4540796583,
		4540993195,
		4541189808,
		246484657,
		4541517491,
		246681273,
		247140028,
		4542238397,
		4542435012,
		4542828230,
		247992013,
		248516313,
		4544270045,
		4546629376,
		253234969,
		253759273,
		255135541,
		255266615,
		255397689,
		255725375,
		4550823751,
		4551413610,
		259067774,
		259985279,
		260050820,
		260444039,
		4555542411,
		261099415,
		261689276,
		264638406,
	},
	{
		4563406881,
		4565700647,
		4566093866,
		271323180,
		271388720,
		271650865,
		271716402,
		271978551,
		272109624,
		272175161,
		272633929,
		4568649813,
		274075735,
		274206809,
		4573892805,
		4577038586,
		4579922172,
		4580184409,
		4586410402,
		4591194617,
		4596961864,
		4601811533,
		4602204758,
		4602729048,
		4602860125,
		4603253384,
		4606005901,
		4606399152,
		4608627381,
		4609020606,
		4609544896,
		4609675973,
		4610069206,
		4611117840,
		4614918933,
		4615312218,
		324997983,
		325653361,
		4622128015,
		4624225268,
		4630582892,
		4671346294,
		4672525978,
		4674557674,
		4679669488,
		4680849164,
		4681766673,
		387061524,
		4682946353,
		389158708,
		4685043537,
		391255891,
		4687140716,
		4688058224,
		393353075,
		4689237939,
		397809590,
		397875133,
		398333893,
		398858182,
		398923720,
		399054803,
		4694939607,
		4695267292,
		400365533,
		400562153,
	},
	{
		403380237,
		403707929,
		4699723842,
		4702017603,
		4702083191,
		4706015400,
		413735081,
		4714404124,
		421533986,
		421730598,
		421992744,
		422123819,
		422582577,
		422713650,
		422779192,
		423172411,
		424024399,
		4719647085,
		4721744244,
		4722792873,
		430971328,
		4727052743,
		432544201,
		433068505,
		4731181590,
		437721624,
		437852699,
		4781514027,
		4784397665,
		4787936631,
		4789378424,
		4789443994,
		4791672255,
		499129795,
		4798291611,
		4808777465,
		4815068949,
		4816641821,
		4817166149,
		4819787597,
		4820311895,
		4820901721,
		4821032795,
		4821163869,
		4821294973,
		4823457716,
		4826996668,
		4827520958,
		4827783108,
		4828045260,
		4828700627,
		4829093851,
		4829749228,
		4830928884,
		4831191036,
	},
	{
		541007936,
		542384212,
		4839252081,
		4840169599,
		4841283732,
		550510812,
		551624929,
		551887083,
		4848754946,
		4849082631,
		4849279251,
		4850000149,
		4850196760,
		4850262301,
		4850983204,
		4851114278,
		4851245352,
		4851376429,
		4851638574,
		4851704113,
		4851966260,
		4852097336,
		4852359481,
		4852556095,
		4853145929,
		4854915459,
	},
	{
		5033176110,
		5036321886,
		5041564900,
		5049953573,
		5053099365,
		5057228143,
		5058342294,
		5060439462,
		5060963758,
		5061488054,
		5062012350,
		5062536646,
		5063060942,
		5063585238,
		5064109534,
	},
	{
		5100613637,
		5100679174,
		5100744711,
		5102448681,
		808071215,
		5103497269,
		5103956026,
		5104152635,
		5104218172,
		5104545942,
		815345818,
		5110444188,
		5110575262,
		5110706335,
		5110837498,
		5116801278,
		5116997887,
		5117391148,
		5120274830,
		5127549367,
		5132792319,
		5167402421,
	},
	{
		5167402421,
	},
	{
		5167402421,
	},
	{
		5167402421,
		5603631035,
	},
	{
		5603631035,
	},
	{
		5603631035,
	},
	{
		5603631035,
	},
	{
		5603631035,
	},
	{
		5603631035,
	},
	{
		5603631035,
	},
	{
		5603631035,
	},
	{
		5603631035,
	},
	{
		5603631035,
	},
	{
		5603631035,
	},
	{
		6979362836,
		6980739093,
		6980805772,
	},
	{
		7113582593,
		2818746370,
		7113779205,
		2819008518,
		7114041354,
		2819336203,
		7114369058,
		2820909092,
		2821040166,
		2821171239,
		7180703651,
	},
	{
		7180703651,
	},
	{
		7180703651,
	},
	{
		7180703651,
	},
	{
		7180703651,
	},
	{
		7180703651,
	},
	{},
	{},
	{},
	{},
	{
		8472558125,
		8492481130,
		8496675545,
		8506112774,
		8507357975,
		8508013341,
		4213111582,
		8508144424,
		8508865334,
		8509782844,
		8510176062,
		8510307137,
		8510503748,
		8510700465,
		8519941437,
		8544910735,
		8549236167,
		8555396603,
		4261477903,
		4263575075,
		4264820276,
		4266524239,
		8563785332,
		8564178684,
		4279303961,
		8575385402,
		4282384191,
		8577482586,
		8579907439,
		8580562800,
		8580628381,
		8583577503,
		8583708606,
		8585936839,
		8586461135,
		8586985431,
		8587509724,
	},
}};

}

/**
 * @param codePoint - the integer code of a unicode character
 * @return {@code true} if the specified unicode character can start an identifier, {@code false} otherwise
 */
bool Utils::isIdentifierStart(uint32_t codePoint)
{
	uint32_t index = codePoint / 0x800;
	for (uint64_t allowed : ALLOWED_CODES[index])
	{
		// if we've passed the code point and it hasn't returned true,
		// then it is not allowed, so break
		uint8_t canBeFirst = allowed >> 32;
		uint16_t rangeStart = (allowed & 0xffff0000) >> 16;
		uint16_t rangeEnd = (allowed & 0xffff);
		if (rangeStart > codePoint)
		{
			break;
		}
		
		if (rangeStart <= codePoint && rangeEnd >= codePoint && canBeFirst)
		{
			return true;
		}
	}
	
	return false;
}

/**
 * @param codePoint - the integer code of a unicode character
 * @return {@code true} if the specified unicode character can occur in an identifier, {@code false} otherwise
 */
bool Utils::isIdentifierPart(uint32_t codePoint)
{
	uint32_t index = codePoint / 0x800;
	for (uint64_t allowed : ALLOWED_CODES[index])
	{
		// if we've passed the code point and it hasn't returned true,
		// then it is not allowed, so break
		uint16_t rangeStart = (allowed & 0xffff0000) >> 16;
		uint16_t rangeEnd = (allowed & 0xffff);
		if (rangeStart > codePoint)
		{
			break;
		}
		
		if (rangeStart <= codePoint && rangeEnd >= codePoint)
		{
			return true;
		}
	}
	
	return false;
}

}
